REACT_APP_SUPABASE_URL=https://gxwgjhfyrlwiqakdeamc.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjQxMTMxMiwiZXhwIjoxOTUxOTg3MzEyfQPHekiwfLxT73qQsLklp0QFEfNx9NlmkssJFDnlvNIcA
